//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	conv2d_relu
// flattened_to_dense$__cuda_local_var_19152_22_non_const_x has been demoted

.visible .entry conv2d_relu(
	.param .u64 conv2d_relu_param_0,
	.param .u64 conv2d_relu_param_1,
	.param .u64 conv2d_relu_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<25>;
	.reg .f64 	%fd<77>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd4, [conv2d_relu_param_0];
	ld.param.u64 	%rd5, [conv2d_relu_param_1];
	ld.param.u64 	%rd6, [conv2d_relu_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r24, %r1, %r6, %r7;
	setp.gt.s32	%p1, %r24, 3999;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r3, %r8, %r1;

BB0_2:
	mul.hi.s32 	%r9, %r24, 1374389535;
	shr.u32 	%r10, %r9, 31;
	shr.s32 	%r11, %r9, 7;
	add.s32 	%r12, %r11, %r10;
	mul.lo.s32 	%r13, %r12, 25;
	mul.lo.s32 	%r14, %r12, 400;
	sub.s32 	%r15, %r24, %r14;
	mul.hi.s32 	%r16, %r15, 1717986919;
	shr.u32 	%r17, %r16, 31;
	shr.s32 	%r18, %r16, 3;
	add.s32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, 20;
	sub.s32 	%r21, %r15, %r20;
	mul.lo.s32 	%r22, %r21, 5;
	mad.lo.s32 	%r23, %r19, 500, %r22;
	mul.wide.s32 	%rd7, %r23, 8;
	add.s64 	%rd8, %rd3, %rd7;
	mul.wide.s32 	%rd9, %r13, 8;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f64 	%fd1, [%rd10];
	ld.global.f64 	%fd2, [%rd8];
	fma.rn.f64 	%fd3, %fd2, %fd1, 0d0000000000000000;
	ld.global.f64 	%fd4, [%rd10+8];
	ld.global.f64 	%fd5, [%rd8+8];
	fma.rn.f64 	%fd6, %fd5, %fd4, %fd3;
	ld.global.f64 	%fd7, [%rd10+16];
	ld.global.f64 	%fd8, [%rd8+16];
	fma.rn.f64 	%fd9, %fd8, %fd7, %fd6;
	ld.global.f64 	%fd10, [%rd10+24];
	ld.global.f64 	%fd11, [%rd8+24];
	fma.rn.f64 	%fd12, %fd11, %fd10, %fd9;
	ld.global.f64 	%fd13, [%rd10+32];
	ld.global.f64 	%fd14, [%rd8+32];
	fma.rn.f64 	%fd15, %fd14, %fd13, %fd12;
	ld.global.f64 	%fd16, [%rd10+40];
	ld.global.f64 	%fd17, [%rd8+800];
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	ld.global.f64 	%fd19, [%rd10+48];
	ld.global.f64 	%fd20, [%rd8+808];
	fma.rn.f64 	%fd21, %fd20, %fd19, %fd18;
	ld.global.f64 	%fd22, [%rd10+56];
	ld.global.f64 	%fd23, [%rd8+816];
	fma.rn.f64 	%fd24, %fd23, %fd22, %fd21;
	ld.global.f64 	%fd25, [%rd10+64];
	ld.global.f64 	%fd26, [%rd8+824];
	fma.rn.f64 	%fd27, %fd26, %fd25, %fd24;
	ld.global.f64 	%fd28, [%rd10+72];
	ld.global.f64 	%fd29, [%rd8+832];
	fma.rn.f64 	%fd30, %fd29, %fd28, %fd27;
	ld.global.f64 	%fd31, [%rd10+80];
	ld.global.f64 	%fd32, [%rd8+1600];
	fma.rn.f64 	%fd33, %fd32, %fd31, %fd30;
	ld.global.f64 	%fd34, [%rd10+88];
	ld.global.f64 	%fd35, [%rd8+1608];
	fma.rn.f64 	%fd36, %fd35, %fd34, %fd33;
	ld.global.f64 	%fd37, [%rd10+96];
	ld.global.f64 	%fd38, [%rd8+1616];
	fma.rn.f64 	%fd39, %fd38, %fd37, %fd36;
	ld.global.f64 	%fd40, [%rd10+104];
	ld.global.f64 	%fd41, [%rd8+1624];
	fma.rn.f64 	%fd42, %fd41, %fd40, %fd39;
	ld.global.f64 	%fd43, [%rd10+112];
	ld.global.f64 	%fd44, [%rd8+1632];
	fma.rn.f64 	%fd45, %fd44, %fd43, %fd42;
	ld.global.f64 	%fd46, [%rd10+120];
	ld.global.f64 	%fd47, [%rd8+2400];
	fma.rn.f64 	%fd48, %fd47, %fd46, %fd45;
	ld.global.f64 	%fd49, [%rd10+128];
	ld.global.f64 	%fd50, [%rd8+2408];
	fma.rn.f64 	%fd51, %fd50, %fd49, %fd48;
	ld.global.f64 	%fd52, [%rd10+136];
	ld.global.f64 	%fd53, [%rd8+2416];
	fma.rn.f64 	%fd54, %fd53, %fd52, %fd51;
	ld.global.f64 	%fd55, [%rd10+144];
	ld.global.f64 	%fd56, [%rd8+2424];
	fma.rn.f64 	%fd57, %fd56, %fd55, %fd54;
	ld.global.f64 	%fd58, [%rd10+152];
	ld.global.f64 	%fd59, [%rd8+2432];
	fma.rn.f64 	%fd60, %fd59, %fd58, %fd57;
	ld.global.f64 	%fd61, [%rd10+160];
	ld.global.f64 	%fd62, [%rd8+3200];
	fma.rn.f64 	%fd63, %fd62, %fd61, %fd60;
	ld.global.f64 	%fd64, [%rd10+168];
	ld.global.f64 	%fd65, [%rd8+3208];
	fma.rn.f64 	%fd66, %fd65, %fd64, %fd63;
	ld.global.f64 	%fd67, [%rd10+176];
	ld.global.f64 	%fd68, [%rd8+3216];
	fma.rn.f64 	%fd69, %fd68, %fd67, %fd66;
	ld.global.f64 	%fd70, [%rd10+184];
	ld.global.f64 	%fd71, [%rd8+3224];
	fma.rn.f64 	%fd72, %fd71, %fd70, %fd69;
	ld.global.f64 	%fd73, [%rd10+192];
	ld.global.f64 	%fd74, [%rd8+3232];
	fma.rn.f64 	%fd75, %fd74, %fd73, %fd72;
	setp.lt.f64	%p2, %fd75, 0d0000000000000000;
	selp.f64	%fd76, 0d0000000000000000, %fd75, %p2;
	mul.wide.s32 	%rd11, %r24, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f64 	[%rd12], %fd76;
	add.s32 	%r24, %r3, %r24;
	setp.lt.s32	%p3, %r24, 4000;
	@%p3 bra 	BB0_2;

BB0_3:
	ret;
}

	// .globl	flattened_to_dense
.visible .entry flattened_to_dense(
	.param .u64 flattened_to_dense_param_0,
	.param .u64 flattened_to_dense_param_1,
	.param .u64 flattened_to_dense_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 8 .b8 flattened_to_dense$__cuda_local_var_19152_22_non_const_x[32000];

	ld.param.u64 	%rd2, [flattened_to_dense_param_0];
	ld.param.u64 	%rd3, [flattened_to_dense_param_1];
	ld.param.u64 	%rd4, [flattened_to_dense_param_2];
	mov.u32 	%r1, %ctaid.y;
	setp.gt.s32	%p1, %r1, 9;
	@%p1 bra 	BB1_15;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mul.lo.s32 	%r31, %r2, %r3;
	setp.gt.s32	%p2, %r31, 3999;
	@%p2 bra 	BB1_15;

	mov.u32 	%r16, %nctaid.x;
	mov.u32 	%r5, %tid.x;
	mul.lo.s32 	%r6, %r1, 4000;
	shl.b32 	%r17, %r5, 3;
	mov.u32 	%r18, flattened_to_dense$__cuda_local_var_19152_22_non_const_x;
	add.s32 	%r7, %r18, %r17;
	mad.lo.s32 	%r19, %r16, %r1, %r3;
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.s32 	%rd6, %r19, 8;
	add.s64 	%rd1, %rd5, %rd6;
	mul.lo.s32 	%r8, %r2, %r16;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd10, %rd2;

BB1_3:
	mov.u32 	%r20, 4000;
	sub.s32 	%r21, %r20, %r31;
	min.u32 	%r10, %r2, %r21;
	setp.ge.u32	%p3, %r5, %r10;
	@%p3 bra 	BB1_5;

	add.s32 	%r22, %r31, %r6;
	add.s32 	%r23, %r22, %r5;
	mul.wide.u32 	%rd8, %r23, 8;
	add.s64 	%rd9, %rd7, %rd8;
	add.s32 	%r24, %r5, %r31;
	mul.wide.u32 	%rd11, %r24, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f64 	%fd1, [%rd12];
	ld.global.f64 	%fd2, [%rd9];
	mul.f64 	%fd3, %fd2, %fd1;
	st.shared.f64 	[%r7], %fd3;

BB1_5:
	bar.sync 	0;
	add.s32 	%r32, %r10, -1;
	setp.lt.s32	%p4, %r32, 1;
	@%p4 bra 	BB1_12;

BB1_6:
	shr.u32 	%r25, %r32, 31;
	add.s32 	%r26, %r32, %r25;
	shr.s32 	%r13, %r26, 1;
	and.b32  	%r27, %r32, 1;
	setp.eq.b32	%p5, %r27, 1;
	sub.s32 	%r28, %r32, %r5;
	shl.b32 	%r29, %r28, 3;
	add.s32 	%r14, %r18, %r29;
	@!%p5 bra 	BB1_9;
	bra.uni 	BB1_7;

BB1_9:
	setp.ge.u32	%p7, %r5, %r13;
	@%p7 bra 	BB1_11;

	ld.shared.f64 	%fd7, [%r14];
	ld.shared.f64 	%fd8, [%r7];
	add.f64 	%fd9, %fd7, %fd8;
	st.shared.f64 	[%r7], %fd9;
	bra.uni 	BB1_11;

BB1_7:
	setp.gt.u32	%p6, %r5, %r13;
	@%p6 bra 	BB1_11;

	ld.shared.f64 	%fd4, [%r14];
	ld.shared.f64 	%fd5, [%r7];
	add.f64 	%fd6, %fd4, %fd5;
	st.shared.f64 	[%r7], %fd6;

BB1_11:
	bar.sync 	0;
	setp.gt.s32	%p8, %r32, 1;
	mov.u32 	%r32, %r13;
	@%p8 bra 	BB1_6;

BB1_12:
	setp.ne.s32	%p9, %r5, 0;
	@%p9 bra 	BB1_14;

	ld.shared.f64 	%fd10, [flattened_to_dense$__cuda_local_var_19152_22_non_const_x];
	ld.global.f64 	%fd11, [%rd1];
	add.f64 	%fd12, %fd10, %fd11;
	st.global.f64 	[%rd1], %fd12;

BB1_14:
	bar.sync 	0;
	add.s32 	%r31, %r31, %r8;
	setp.lt.s32	%p10, %r31, 4000;
	@%p10 bra 	BB1_3;

BB1_15:
	ret;
}

